{
  "name": "nodejs-the-one-where-we-build-a-web-application-assignment-2",
  "version": "1.0.0",
  "description": "Inlämningsuppgift 2",
  "main": "db-operations.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "package.json": "^2.0.1",
    "pkg.json": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "123",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensengbg-eliza-smirnova/nodejs-the-one-where-we-build-a-web-application-assignment-2.git"
  },
  "author": "Elizaveta Smirnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensengbg-eliza-smirnova/nodejs-the-one-where-we-build-a-web-application-assignment-2/issues"
  },
  "homepage": "https://github.com/jensengbg-eliza-smirnova/nodejs-the-one-where-we-build-a-web-application-assignment-2#readme"
}
